# ALyricBot

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/org/khinenw/poweralyric/: LyricLib.java
src/main/java/pe/chalk/telegram/alyricbot/: ALyricBot.java  LyricManager.java
